username='JoyOfWritingCode'
workspace_base_dir="/home/user/workspace"

#default_committer=$username
default_committer='JasonKopylec'
committer_name='Jason Kopylec'
committer_email='jkopylec@gmail.com'